<!DOCTYPE html>
<html>
<style>
#container{
    position:absolute;
    top: 78px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color:white;
}
    #leftpane{
        width: 56%;
        height: 100%;
        float:left ;
        display:flex;
        align-items:center;
        justify-content:center;
       

    }
    #rightpane{
        width:44%;
        height : 100%;
        float:left;
        

    }
    #storytext {
        position:absolute;
        bottom:50px;
        top:0px;
        left:56%;
        right:0px;
        justify-content:center;
        
        padding:10px


    }
    #choices{
        position:absolute;
        bottom:0px;
        left:56%;
        right:0px;
        height:50px;
        display:flex;
        align-items:center;
        justify-content:center;
        
    }

    #b1, #b2 , #b3 , #b4 {
        display:inline-block;
        background-color:#0C7C31;
        color:white;
        font-size:16px;
        padding:10px;
        border-radius:8px;
        text-decoration:none;
        margin: 12px;

    }
    #storyimg{
        max-height:97%;
        max-width:97% ;
        width:80%;
        height:97%
    }


</style>
   <head>
   <title>Megan's Portfolio </title>

   <link rel="stylesheet" type="text/css" href="style.css">

   </head>
   <body>
        <ul class="navbar">

            <li> <a href="index.html" >Home</a></li>
             <li> <a href="aboutme.html">About Me</a></li>
            <li> <a href="resume.html" >Resume</a></li>


            <li class= "dropdown">
              <div class="active">Projects</div>
              <ul class="dropdown-content">
                  <li><a href="project1.html">Text Adventure</a></li>
                  <li> <a href="project2.html">Project 2</a></li>
                  <li> <a href="project3.html">Project 3</a></li>
                  </ul>
            </li>
             <li> <a href="contactme.html">Contact Me</a></li>
                <h2 class="name"><b> Megan Clapinski</b></h2>
        </ul>

                <div id= "container">
                        <div id="leftpane">
                            <img id='storyimg' src="images/pig.jpg">
                        </div>

                        <div id='rightpane'>
                                <div id='storytext'>
                                <p id='ptext1'>Hi mom</p>
                                <p id='ptext2'></p>
                                <p id='ptext3'></p>
                                <p id='ptext4'></p>
                                     </div>
                                <div id='choices'>
                                    <a id='b1' onclick= "bclick(1)" href="#"> Choice 1</a>
                                    <a id='b2' onclick= "bclick(2)" href="#"> Choice 2</a>
                                    <a id='b3' onclick= "bclick(3)" href="#"> Choice 3</a>
                                    <a id='b4' onclick= "bclick(4)" href="#"> Choice 4</a>
                                     </div>

                        </div>

                    </div>


    <script>
            var pic = document.getElementById('storyimg');
            var ptext1 = document.getElementById('ptext1');
            var ptext2 = document.getElementById('ptext2');
            var ptext3 = document.getElementById('ptext3');
            var ptext4 = document.getElementById('ptext4');
            var b1 =document.getElementById('b1');
            var b2 =document.getElementById('b2');
            var b3 =document.getElementById('b3');
            var b4 =document.getElementById('b4');
            var state="intro";
            intro();

            function intro(){
                pic.src = "images/sheep.jpg";
                ptext1.innerHTML="This is the intro to my story";
                ptext2.innerHTML="";
                ptext3.innerHTML="";
                ptext4.innerHTML="";
                b1.innerHTML= "yes";
                b2.innerHTML= "no";
                b1.style.display = "block";
                b2.style.display= "block";
                b3.style.display = "none";
                b4.style.display = "none";
                state = "meetWitch";



                  }
            function meetWitch(){
                 pic.src = "images/sheep.jpg";
                ptext1.innerHTML="Hey dad";
                ptext2.innerHTML="Hi Kaitlin";
                ptext3.innerHTML="";
                ptext4.innerHTML="";
                b1.innerHTML="nope";
                b2.innerHTML="yessssssss";
                b3.innerHTML="pet dog";
                b1.style.display = "block";
                b2.style.display= "block";
                b3.style.display = "block";
                b4.style.display = "none";
                state = ""
            }
            //state machine
            function bclick(button){
                if(state=="intro"){
                    if(button == 1){
                        meetWitch();
                    }    
                    else if (button == 2){
                        //semd them somewhere else
                    }
                }
            }






    </script>
   </body>
</html>